{
  "name": "domovoy",
  "private": true,
  "license": "MIT",
  "author": "Andrey Sitnik <andrey@sitnik.es>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test:ts": "tsc --noEmit",
    "test:yaml": "node check-yaml.ts",
    "test": "pnpm run /^test:/"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0"
  }
}
